# TaskFlow External API Documentation

This documentation provides instructions for external developers on how to interact with the TaskFlow API to securely retrieve tasks associated with authenticated users.

## Overview

The API is served via a designated Supabase Edge Function. It requires users to authenticate via their TaskFlow credentials and pass a valid Bearer token (JWT) to access their specific tasks. Any tasks returned are automatically filtered by TaskFlow's Row Level Security (RLS) to ensure users only see their permitted data.

### Base Endpoint
`[POST/GET] https://gyyvteospydbykbwdrjg.supabase.co/functions/v1/external-tasks-api`

*Note: You can use GET or POST methods. Parameters are not currently required since data is fetched based strictly on the user's Auth token.*

## Authentication

All requests **must** include an `Authorization` header containing a valid Supabase JWT Bearer token obtained after the user logs into TaskFlow.

```http
Authorization: Bearer YOUR_SUPABASE_JWT
```

### 1. Acquiring the Token

To get a token, the external application must log the user in via the Supabase Auth API using the TaskFlow instance credentials.

**Using JavaScript/Supabase SDK:**
```javascript
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://gyyvteospydbykbwdrjg.supabase.co'
const supabaseAnonKey = 'YOUR_TASKFLOW_ANON_KEY'

const supabase = createClient(supabaseUrl, supabaseAnonKey)

// Sign in the user
const { data, error } = await supabase.auth.signInWithPassword({
  email: 'user@lifewood.com',
  password: 'user_password',
});

// The JWT token is located here:
const token = data.session.access_token;
```

## Making the API Request

Once you have the `access_token`, you can fetch the tasks by hitting the Edge Function endpoint.

### Request Format
```bash
curl -X GET 'https://gyyvteospydbykbwdrjg.supabase.co/functions/v1/external-tasks-api' \
  -H 'Authorization: Bearer YOUR_SUPABASE_JWT' \
  -H 'Content-Type: application/json'
```

### Successful Response Layout (200 OK)

A successful response returns a JSON object containing a `data` array with all the tasks belonging to the workspaces the user is a part of.

```json
{
  "data": [
    {
      "id": 142,
      "title": "Complete Monthly Report",
      "description": "Finalize and send the monthly metrics to management.",
      "status": "In Progress",
      "priority": "High",
      "dueDate": "2026-03-05",
      "spaceId": "abc12345-0000-0000-0000-def67890",
      "assigneeId": "user_123",
      "creatorId": "admin_456",
      "createdAt": "2026-02-28T10:00:00Z",
      "updatedAt": "2026-02-28T10:30:00Z"
    },
    // ... more tasks
  ]
}
```

### Error Responses

**401 Unauthorized**
Occurs when the JWT is missing, invalid, or expired.
```json
{
  "error": "Unauthorized. Valid Bearer Token Required."
}
```

**400 Bad Request**
Occurs if the Edge Function encounters an internal error or database query issue.
```json
{
  "error": "Specific error message related to the failure."
}
```
